# consumerlending-camunda7ce

./: .env.arm  .env.local  .env.windows  .gitignore  README.md  docker-compose.yml  pom.xml
api/: openapi.yaml
bpmn/lending/: european-consumer-lending.bpmn
dmn/: credit-risk.dmn
docs/: BPMN_DEPLOYMENT.md  architecture.md  process-overview.md
frontend/src/forms/customer-info/: index.js  styles.css
worker-service/: Dockerfile  pom.xml
worker-service/backend/src/main/java/com/company/lending/: Application.java
worker-service/backend/src/main/java/com/company/lending/config/: WebConfig.java
worker-service/frontend/: index.html  package.json  vite.config.js
worker-service/frontend/src/: base-form.js  main.js
worker-service/frontend/src/forms/: customer-info-form.js
worker-service/frontend/src/forms/loan-propositions/: index.js  styles.css
worker-service/frontend/src/styles/: lion.css
worker-service/frontend/src/utils/: baseForm.js  formValidator.js
worker-service/src/main/java/com/company/lending/: Application.java
worker-service/src/main/java/com/company/lending/api/: LoanApplicationController.java
worker-service/src/main/java/com/company/lending/config/: WebConfig.java
worker-service/src/main/java/com/company/lending/deployment/: StartupRestProcessDeployer.java
worker-service/src/main/java/com/company/lending/workers/: AmlWorker.java  CreditRiskWorker.java  FraudWorker.java  KycWorker.java
worker-service/src/main/resources/: application.yml
worker-service/src/main/resources/bpmn/: european-consumer-lending.bpmn
worker-service/src/main/resources/public/forms/: contract-signature.html  customer-info.html  loan-propositions.html  select-proposition.html
